{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": ["LOG_LEVEL", "LOG_FORMAT", "DEBUG"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "PORT",
        "NODE_ENV",
        "AUTH_INTROSPECTION_URL",
        "AUTH_URL",
        "AUTH_CLIENT_ID",
        "AUTH_CLIENT_SECRET",
        "DB_MAIN_URL",
        "DB_REPLICA_URL",
        "DATABASE_POOL_SIZE",
        "SESSION_SECRET",
        "PSEUDONYMIZATION_SALT_ENDPOINT",
        "IDP_EDUPLACES_TOKEN_ENDPOINT",
        "IDP_EDUPLACES_API_ENDPOINT",
        "IDP_EDUPLACES_CLIENT_ID",
        "IDP_EDUPLACES_CLIENT_SECRET",
        "IDP_EDUPLACES_STAGING_TOKEN_ENDPOINT",
        "IDP_EDUPLACES_STAGING_API_ENDPOINT",
        "IDP_EDUPLACES_STAGING_CLIENT_ID",
        "IDP_EDUPLACES_STAGING_CLIENT_SECRET"
      ],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
